# wp_chatbot

./: .gitignore  pom.xml
src/main/java/wp/chatbot/: BinancePrice.java  ChatMessage.java  MainApplication.java
src/main/java/wp/chatbot/configuration/: WebSocketConfig.java
src/main/java/wp/chatbot/controller/: HomeController.java
src/main/resources/: application.properties
src/main/resources/static/: main.css  main.js
src/main/resources/templates/: home.peb.html
